modded class ServerBrowserMenuNew
{
	override Widget Init()
	{
		Print("Custom Server Browser Open");
		layoutRoot = GetGame().GetWorkspace().CreateWidgets( "dayzbr/gui/layouts/br_server_browser.layout" );
		
		m_OfficialTab	= new ServerBrowserTab( layoutRoot.FindAnyWidget( "Tab_0" ), this, TabType.OFFICIAL );
		m_CommunityTab	= new ServerBrowserTab( layoutRoot.FindAnyWidget( "Tab_1" ), this, TabType.COMMUNITY );
		m_LANTab		= new ServerBrowserTab( layoutRoot.FindAnyWidget( "Tab_2" ), this, TabType.LAN );
		
		layoutRoot.FindAnyWidget( "Tabber" ).GetScript( m_Tabber );
		
		m_Play					= layoutRoot.FindAnyWidget( "play" );
		m_Back					= layoutRoot.FindAnyWidget( "back_button" );
		m_CustomizeCharacter	= layoutRoot.FindAnyWidget( "customize_character" );
		m_PlayerName			= TextWidget.Cast( layoutRoot.FindAnyWidget( "character_name_text" ) );
		m_Version				= TextWidget.Cast( layoutRoot.FindAnyWidget( "version" ) );
		
		Refresh();
		
		string version;
		GetGame().GetVersion( version );
		version = "#main_menu_version" + " " + version;
		m_Version.SetText( version );
		
		OnlineServices.m_ServersAsyncInvoker.Insert( OnLoadServersAsync );
		m_Tabber.m_OnTabSwitch.Insert( OnTabSwitch );
		
		LoadData();
		
		m_OfficialTab.RefreshList();
		
		PPEffects.SetBlurMenu( 0.5 );
		return layoutRoot;
	}
	
}