FrameWidgetClass MasterFrame {
 position 0 0
 size 1 1
 hexactpos 0
 vexactpos 0
 hexactsize 0
 vexactsize 0
 {
  WindowWidgetClass Window {
   position 0 0
   size 1 1
   hexactpos 1
   vexactpos 1
   hexactsize 0
   vexactsize 0
   style rover_sim_black
   {
    PanelWidgetClass Background {
     keepsafezone 0
     color 0.4471 0.4471 0.4471 1
     position 0 0
     size 1 1
     hexactpos 1
     vexactpos 1
     hexactsize 0
     vexactsize 0
     style rover_sim_colorable
    }
    MapWidgetClass Map {
     visible 1
     position 0.05 0.08
     size 0.9 0.82
     hexactpos 0
     vexactpos 0
     hexactsize 0
     vexactsize 0
     priority 2
     userID 3
    }
    ButtonWidgetClass BtnSelect {
     keepsafezone 0
     color 0.3137 0.3137 0.3137 1
     position 0.05 0.05
     size 0.9 0.05
     halign right_ref
     valign bottom_ref
     hexactpos 0
     vexactpos 0
     hexactsize 0
     vexactsize 0
     priority 5
     userID 2
     draggable 0
     style DayZDefaultButton
     "no focus" 0
     text "Finalize Location"
     font "gui/fonts/etelkatextpro16"
     switch normal
    }
    PanelWidgetClass TextBackground {
     position 0.05 0.05
     size 0.9 0.03
     hexactpos 0
     vexactpos 0
     hexactsize 0
     vexactsize 0
     priority 5
     style rover_sim_black
     {
      TextWidgetClass TxtTitle {
       disabled 0
       inheritalpha 0
       position 0 0
       size 1 1
       halign center_ref
       hexactpos 0
       vexactpos 0
       hexactsize 0
       vexactsize 0
       priority 5
       userID 1
       style Normal
       text "You have 30 seconds left to select a spawn location"
       font "gui/fonts/etelkatextpro16"
       "exact text" 0
       "size to text h" 0
       "size to text v" 0
       "text halign" center
       "text valign" center
      }
     }
    }
   }
  }
 }
}