modded class LoadingScreen
{
	void LoadingScreen(DayZGame game)
	{
		//the base LoadingScreen constructor was just called, we need to destroy (unlink) the layout it created
		if(m_WidgetRoot)
		{
			m_WidgetRoot.Unlink( ); //destroy this layout data
		}
		
		m_DayZGame = game;
		
		//create our own layout
		m_WidgetRoot = game.GetWorkspace().CreateWidgets("dayzbr/gui/layouts/br_loading.layout");
		Class.CastTo(m_ImageLogoMid, m_WidgetRoot.FindAnyWidget("ImageLogoMid"));
		Class.CastTo(m_ImageLogoCorner, m_WidgetRoot.FindAnyWidget("ImageLogoCorner"));
		
		Class.CastTo(m_TextWidgetTitle, m_WidgetRoot.FindAnyWidget("TextWidget"));
		Class.CastTo(m_TextWidgetError, m_WidgetRoot.FindAnyWidget("ErrorText"));
		Class.CastTo(m_ImageWidgetBackground, m_WidgetRoot.FindAnyWidget("ImageBackground"));
		Class.CastTo(m_ImageLoadingIcon, m_WidgetRoot.FindAnyWidget("ImageLoadingIcon"));

		//hide these logos
		m_ImageLogoMid.Show(false);
		m_ImageLogoCorner.Show(false);
		
		m_Counter = 0;
		
	}
	
	
	void Show()
	{
		Print("Loading Screen Show");
		if ( !m_WidgetRoot.IsVisible() )
		{
			if ( g_Game.GetUIManager().IsDialogVisible() )
			{
				g_Game.GetUIManager().HideDialog();
			}
			
			if ( g_Game.GetMissionState() == DayZGame.MISSION_STATE_MAINMENU )
			{
				m_ImageLogoMid.Show(false);
				m_ImageLogoCorner.Show(false);		
				m_ImageWidgetBackground.Show( true );		
				m_TextWidgetError.Show(true);
			}
			else
			{
				m_ImageLogoMid.Show(false);
				m_ImageLogoCorner.Show(false);
				m_ImageWidgetBackground.Show( true );
				m_TextWidgetError.Show(false);
			}
			
			m_WidgetRoot.Show( true );
			m_TextWidgetTitle.SetText( "" );
			m_TextWidgetError.SetText( "" );
		}
	}
	
}